{
  "manifest_version": 3,
  "name": "Dietary Restriction Helper",
  "version": "0.1.0",
  "description": "Chrome extension to help users identify dietary restrictions and find suitable alternatives.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "icons": {
    "16": "src/assets/icon16.png",
    "32": "src/assets/icon32.png",
    "48": "src/assets/icon48.png",
    "128": "src/assets/icon128.png"
  }
} 